server {                                                                                                   
    listen 8080;                                                                                             
                                                                                                           
    server_name www.geosnap.in;                                                                          
    location / { try_files $uri @yourapplication; }                                                        
    location /static { alias /home/ubuntu/geosnap-server/src/geosnap/static/; }                                  
    location /robots.txt { alias /home/ubuntu/geosnap-server/src/geosnap/static/robots.txt; }                    
    location /favicon.ico { alias /home/ubuntu/geosnap-server/src/geosnap/static/favicon.ico; }                  
    location @yourapplication {                                                                            
        include uwsgi_params;                                                                              
        uwsgi_pass unix:/tmp/uwsgi_geosnap.sock;                                                                   
    }                                                                                                      
}                                                                                                          